{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend",
            "type": "node",
            "request": "launch",
            "args": ["backend/main.ts"],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register", "-r", "tscode-paths/register"],
            "env": {
                "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"commonjs\"}",
            },
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
        }
    ]
}